{
    "files.associations": {
        "stdbool.h": "c",
        "regex": "c",
        "sstream": "c",
        "algorithm": "c",
        "iterator": "c",
        "xhash": "c",
        "xmemory": "c",
        "xtree": "c",
        "xutility": "c"
    }
}